# Pulseq sequence file
# Created by MATLAB mr toolbox

# Created for Pulseq-CEST
# https://pulseq-cest.github.io/
# Created by: Jianpan Huang
# Created at: 17-Dec-2023 15:31:55

[VERSION]
major 1
minor 3
revision 1

[DEFINITIONS]
B0 3 
B1cwpe 3.1 
B1pa 3.1 
DCsat 1 
M0_offset -300 
Trec 2.4 
Trec_M0 12 
Tsat 0.06 
n_pulses 8 
num_meas 1 
offsets_ppm 0 
seq_id_string onVDMP_BrainTissue_3T 
spoiling 1 
td 2.22044605e-16 
tp 0.0075 

# Format of blocks:
#  #  D RF  GX  GY  GZ ADC EXT
[BLOCKS]
 1  1  0   0   0   0  0  0
 2  0  1   0   0   0  0  0
 3  2  0   0   0   0  0  0
 4  0  2   0   0   0  0  0
 5  2  0   0   0   0  0  0
 6  0  1   0   0   0  0  0
 7  2  0   0   0   0  0  0
 8  0  2   0   0   0  0  0
 9  2  0   0   0   0  0  0
10  0  1   0   0   0  0  0
11  2  0   0   0   0  0  0
12  0  2   0   0   0  0  0
13  2  0   0   0   0  0  0
14  0  1   0   0   0  0  0
15  2  0   0   0   0  0  0
16  0  2   0   0   0  0  0
17  0  0   1   1   1  0  0
18  0  0   0   0   0  1  0

# Format of RF events:
# id amplitude mag_id phase_id delay freq phase
# ..        Hz   ....     ....    us   Hz   rad
[RF]
1      131.991 1 2 100 0 0
2      131.991 1 2 100 0 3.14159

# Format of trapezoid gradients:
# id amplitude rise flat fall delay
# ..      Hz/m   us   us   us    us
[TRAP]
 1  1.36244e+06 1000 4500 1000   0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 1 1000000 0 0 0

# Format of delays:
# id delay (us)
[DELAYS]
1 2400000
2 0

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 7530
1
0
0
7497
-1
0
0
27

shape_id 2
num_samples 7530
0
0
7528

